#canvas {
  border: 2px solid black;
}


/* Ecran accueil */

#title{
  position: absolute;
  top: 50px;
  left: 260px;
  font-size: 40px;
}

.buttons {
  position: absolute;
  display: inline-grid;
  grid-row-gap: 100px;
  top: 300px;
  left: 320px;
}

#startBtn {
  width: 150px;
  height: 50px;
  border-radius: 12px;
  font-size:20px;
}

#startBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#scoreBtn {
  width: 150px;
  height: 50px;
  border-radius: 12px;
  font-size:20px;
}

#scoreBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#soundBtn{
  position: absolute;
  bottom: 110px;
  left: 20px;
  width: 55px;
  height: 40px;
}

/* SCORE */

#score{
  position: absolute;
  display: inline;
  left:850px;
  font-size: 40px;
}

#level {
  position: absolute;
  display: inline;
  left:850px;
  font-size: 20px;

}

