<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./../CSS/advgame.css" />  
  <title>JS Bin</title>
</head>
<body>
  <p id="title">Adventure game !</p>
  <p id ="level"></p>
  <canvas id="canvas" width="800" height="800"></canvas>
  <div class="buttons">
  	<button type="button" id="startBtn" onmouseover="sound.play()" onclick="init()">Start</button>
  	<button type="button" id="scoreBtn" onmouseover="sound.play()" onclick="">Score</button>  	
  </div>
  <p id="score"></p>
  <button type="button" id="soundBtn" onclick="soundGestion()">Sound</button>
  <script type="text/javascript" src="./../JS/Labyrinthe.js"></script>



 
</body>
</html>